\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Review}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Existing Systems Case Study}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}User stories and sprints}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}User roles}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives/Functionalities \& User Stories}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User Authorization}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}User Profile}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Admin CRUD}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Provider CRUD}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Customer CRUD}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Payment}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Ratings and Reviews}{6}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Subscription \textit {(novel)}}{7}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Recommendation \textit {(novel)}}{7}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}Accessibility}{7}{subsubsection.2.2.10}%
\contentsline {subsection}{\numberline {2.3}Novel Features}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Backlog and Sprint 1}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interface and Flow Diagrams}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interface Design}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flow Chart}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Database Model}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Page Definitions}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Architecture}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Front-end}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backend}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Authorization}{16}{subsection.4.3}%
